<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUO-NH-Vri">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdminAddProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-qr-7fU">
                                <rect key="frame" x="20" y="188" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rUy-x7-iZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-Lo-7oQ">
                                <rect key="frame" x="20" y="258" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ITY-QJ-8Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-2S-cKU">
                                <rect key="frame" x="20" y="348" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5yp-Kb-pAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dS-Kd-iCp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-py-iRM">
                                <rect key="frame" x="20" y="438" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ql-r7-Z6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVD-py-iRM" firstAttribute="top" secondItem="FHS-2S-cKU" secondAttribute="bottom" constant="50" id="7Lp-fT-vqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVD-py-iRM" secondAttribute="trailing" constant="20" id="9Tr-d8-DS9"/>
                            <constraint firstItem="ZD0-Lo-7oQ" firstAttribute="top" secondItem="2e3-qr-7fU" secondAttribute="bottom" constant="30" id="F58-Jf-TrX"/>
                            <constraint firstItem="DVD-py-iRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Glg-yN-b8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZD0-Lo-7oQ" secondAttribute="trailing" constant="20" id="Kop-aG-DRy"/>
                            <constraint firstItem="ZD0-Lo-7oQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L23-oq-yqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2e3-qr-7fU" secondAttribute="trailing" constant="20" id="Se9-lh-JuZ"/>
                            <constraint firstItem="2e3-qr-7fU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TKK-vM-Qhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHS-2S-cKU" secondAttribute="trailing" constant="20" id="hxx-9r-FjK"/>
                            <constraint firstItem="FHS-2S-cKU" firstAttribute="top" secondItem="ZD0-Lo-7oQ" secondAttribute="bottom" constant="50" id="uFY-vG-meh"/>
                            <constraint firstItem="2e3-qr-7fU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="v0Z-fz-MtO"/>
                            <constraint firstItem="FHS-2S-cKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yW5-jB-ZCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Login" id="SBo-Xj-hdA"/>
                    <connections>
                        <outlet property="lblStatus" destination="DVD-py-iRM" id="0wY-oO-62r"/>
                        <outlet property="txtEmail" destination="2e3-qr-7fU" id="uj3-cW-4aK"/>
                        <outlet property="txtPassword" destination="ZD0-Lo-7oQ" id="8op-dL-6TW"/>
                        <segue destination="diR-28-fXL" kind="show" identifier="dashboardSegue" id="rub-Xt-SOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="d0U-mh-fN1">
            <objects>
                <viewController title="DashboardViewController" id="diR-28-fXL" customClass="DashboardViewController" customModule="AdminAddProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kz9-Oi-Dwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-VS-72u">
                                <rect key="frame" x="159" y="436" width="96.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-Ox-Hqa">
                                <rect key="frame" x="120" y="238" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xHN-C3-CQ4"/>
                                </constraints>
                                <state key="normal" title="Add Product Categories"/>
                                <connections>
                                    <segue destination="YC7-av-HkH" kind="show" id="wIq-NT-wcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZk-Yp-l5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGF-Ox-Hqa" firstAttribute="leading" secondItem="LZk-Yp-l5Z" secondAttribute="leading" constant="120" id="4tl-vQ-kyH"/>
                            <constraint firstItem="GGF-Ox-Hqa" firstAttribute="top" secondItem="LZk-Yp-l5Z" secondAttribute="top" constant="150" id="D40-IN-JoW"/>
                            <constraint firstItem="gcL-VS-72u" firstAttribute="centerX" secondItem="kz9-Oi-Dwj" secondAttribute="centerX" id="hIE-FA-SKZ"/>
                            <constraint firstItem="LZk-Yp-l5Z" firstAttribute="trailing" secondItem="GGF-Ox-Hqa" secondAttribute="trailing" constant="120" id="hn5-rk-DMP"/>
                            <constraint firstItem="gcL-VS-72u" firstAttribute="centerY" secondItem="kz9-Oi-Dwj" secondAttribute="centerY" id="tdm-rf-B0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="cag-Gl-gIw">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5fa-HW-g5T">
                            <connections>
                                <action selector="btnLogout:" destination="diR-28-fXL" id="YI9-ko-W64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0s-xQ-hjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="139"/>
        </scene>
        <!--Add Product Category View Controller-->
        <scene sceneID="pNQ-2a-RFA">
            <objects>
                <viewController title="Add Product Category View Controller" id="YC7-av-HkH" customClass="AddProductCategoryViewController" customModule="AdminAddProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spy-Fo-iKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-Zg-aWS">
                                <rect key="frame" x="20" y="138" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="69e-WS-Y8j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-hg-66i">
                                <rect key="frame" x="160" y="548" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LS1-JC-V7V"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImgAction:" destination="YC7-av-HkH" eventType="touchUpInside" id="VKp-yA-snw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-Fs-bZM">
                                <rect key="frame" x="180" y="698" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h9z-NB-OMV"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadAction:" destination="YC7-av-HkH" eventType="touchUpInside" id="STk-es-2Zg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-IS-TGe">
                                <rect key="frame" x="60" y="628" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xlr-ko-Nex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sey-Wu-KxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7X-hg-66i" firstAttribute="leading" secondItem="sey-Wu-KxH" secondAttribute="leading" constant="160" id="Ap4-Vz-7PP"/>
                            <constraint firstItem="aiU-Fs-bZM" firstAttribute="top" secondItem="3mX-IS-TGe" secondAttribute="bottom" constant="30" id="O10-kz-ORa"/>
                            <constraint firstItem="3mX-IS-TGe" firstAttribute="top" secondItem="b7X-hg-66i" secondAttribute="bottom" constant="50" id="UdF-6E-aon"/>
                            <constraint firstItem="3mX-IS-TGe" firstAttribute="leading" secondItem="sey-Wu-KxH" secondAttribute="leading" constant="60" id="Vaa-W7-c8v"/>
                            <constraint firstItem="sey-Wu-KxH" firstAttribute="trailing" secondItem="3mX-IS-TGe" secondAttribute="trailing" constant="60" id="XjG-pV-QJQ"/>
                            <constraint firstItem="sey-Wu-KxH" firstAttribute="trailing" secondItem="x4V-Zg-aWS" secondAttribute="trailing" constant="20" id="YQz-Gg-UBy"/>
                            <constraint firstItem="x4V-Zg-aWS" firstAttribute="top" secondItem="sey-Wu-KxH" secondAttribute="top" constant="50" id="bT4-ih-p9p"/>
                            <constraint firstItem="aiU-Fs-bZM" firstAttribute="leading" secondItem="sey-Wu-KxH" secondAttribute="leading" constant="180" id="cCk-GH-shX"/>
                            <constraint firstItem="sey-Wu-KxH" firstAttribute="trailing" secondItem="b7X-hg-66i" secondAttribute="trailing" constant="160" id="esA-Pq-bXK"/>
                            <constraint firstItem="sey-Wu-KxH" firstAttribute="trailing" secondItem="aiU-Fs-bZM" secondAttribute="trailing" constant="180" id="gay-xl-4k7"/>
                            <constraint firstItem="b7X-hg-66i" firstAttribute="top" secondItem="x4V-Zg-aWS" secondAttribute="bottom" constant="60" id="uuP-UG-cMZ"/>
                            <constraint firstItem="x4V-Zg-aWS" firstAttribute="leading" secondItem="sey-Wu-KxH" secondAttribute="leading" constant="20" id="xJY-SM-htU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product Categories" id="aTQ-2a-lbd"/>
                    <connections>
                        <outlet property="imgView" destination="x4V-Zg-aWS" id="pXp-0U-lxs"/>
                        <outlet property="txtName" destination="3mX-IS-TGe" id="d5Y-Jm-And"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLo-4i-T7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46f-Tg-9w9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUO-NH-Vri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFa-Pc-Afl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opy-mt-k9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv7-SM-SCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
