<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-Iz-ppq">
                                <rect key="frame" x="50" y="224" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pOr-aH-8IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-gP-1k6">
                                <rect key="frame" x="50" y="354" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xQr-gn-4lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High&amp;Low Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-Od-nRE">
                                <rect key="frame" x="50" y="484" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k9R-Y8-KPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-sS-Ff5">
                                <rect key="frame" x="50" y="634" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0qy-5J-eDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Weather"/>
                                <connections>
                                    <action selector="getWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzN-ze-kfS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2im-9N-0hG">
                                <rect key="frame" x="50" y="94" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FrD-84-FnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QkV-gP-1k6" secondAttribute="trailing" constant="50" id="2P3-2f-WZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9C6-sS-Ff5" secondAttribute="trailing" constant="50" id="35V-vY-HzT"/>
                            <constraint firstItem="y6A-Iz-ppq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5cc-Gh-wG2"/>
                            <constraint firstItem="QkV-gP-1k6" firstAttribute="top" secondItem="y6A-Iz-ppq" secondAttribute="bottom" constant="80" id="Arn-E5-ONX"/>
                            <constraint firstItem="owQ-Od-nRE" firstAttribute="top" secondItem="QkV-gP-1k6" secondAttribute="bottom" constant="80" id="GvO-1B-kBy"/>
                            <constraint firstItem="owQ-Od-nRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Oxh-xH-rx8"/>
                            <constraint firstItem="QkV-gP-1k6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pmr-rF-ZLV"/>
                            <constraint firstItem="2im-9N-0hG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Q5A-9y-t0G"/>
                            <constraint firstItem="9C6-sS-Ff5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="V9Y-L0-gxb"/>
                            <constraint firstItem="y6A-Iz-ppq" firstAttribute="top" secondItem="2im-9N-0hG" secondAttribute="bottom" constant="80" id="Wi8-1G-H8L"/>
                            <constraint firstItem="2im-9N-0hG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fMp-VN-Flc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2im-9N-0hG" secondAttribute="trailing" constant="50" id="kQc-GR-3ie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6A-Iz-ppq" secondAttribute="trailing" constant="50" id="p2U-dI-PES"/>
                            <constraint firstItem="9C6-sS-Ff5" firstAttribute="top" secondItem="owQ-Od-nRE" secondAttribute="bottom" constant="100" id="p91-f9-Ifc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owQ-Od-nRE" secondAttribute="trailing" constant="50" id="qBD-8h-xik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCity" destination="2im-9N-0hG" id="teV-kY-SQx"/>
                        <outlet property="lblCondition" destination="QkV-gP-1k6" id="jKp-NU-U8k"/>
                        <outlet property="lblCurrTemp" destination="y6A-Iz-ppq" id="R9y-QX-Lp1"/>
                        <outlet property="lblTemperature" destination="owQ-Od-nRE" id="PRx-jj-vBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
