<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-Vo-vzq">
                                <rect key="frame" x="20" y="244" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QdO-ig-AM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-XY-KP1">
                                <rect key="frame" x="20" y="444" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tdZ-L9-ew0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-md-8kI">
                                <rect key="frame" x="20" y="694" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m6t-wA-bFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLatLng:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT5-oe-qRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydz-Vo-vzq" secondAttribute="trailing" constant="20" id="1u4-Os-9ju"/>
                            <constraint firstItem="gPw-md-8kI" firstAttribute="top" secondItem="gEW-XY-KP1" secondAttribute="bottom" constant="200" id="4bo-ms-kdx"/>
                            <constraint firstItem="ydz-Vo-vzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="PGB-jL-Ctu"/>
                            <constraint firstItem="gPw-md-8kI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tfq-AS-IhG"/>
                            <constraint firstItem="gEW-XY-KP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W6b-c9-PoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPw-md-8kI" secondAttribute="trailing" constant="20" id="aax-Ge-hh5"/>
                            <constraint firstItem="gEW-XY-KP1" firstAttribute="top" secondItem="ydz-Vo-vzq" secondAttribute="bottom" constant="150" id="evh-f5-DPj"/>
                            <constraint firstItem="ydz-Vo-vzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n8w-SL-JkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEW-XY-KP1" secondAttribute="trailing" constant="20" id="q9y-XW-AYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLat" destination="ydz-Vo-vzq" id="JbI-sj-wsC"/>
                        <outlet property="lblLng" destination="gEW-XY-KP1" id="kuc-Aq-b7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
